# compose-camera

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dulun/compose/camera/: CameraCapturePage.kt  FileUtils.kt  FileUtilsImpl.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/dulun/compose/camera/di/: FileUtils.kt  FileUtilsImpl.kt  PDataStoreModule.kt
app/src/main/java/com/dulun/compose/camera/ui/screen/start/: StartPageView.kt
app/src/main/java/com/dulun/compose/camera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
