[versions]
agp = "8.0.2"
kotlin = "1.8.21"
# @keep
compileSdk = "33"
# @keep
minSdk = "21"
# @keep
targetSdk = "33"
hilt = "2.46.1"
ksp = "1.8.21-1.0.11"

core-ktx = "1.10.1"
coroutine = "1.6.4"
lifecycle-ktx = "2.6.1"

appcompat = "1.6.1"
activity = "1.7.2"
fragment = "1.6.0"
serialization = "1.5.1"
room = "2.5.1"
datastore-preferences = "1.0.0"
recyclerview = "1.3.0"
viewpager = "1.0.0"
material = "1.9.0"
cameraX = "1.3.0-beta01"

compose-bom = "2023.06.01"
# 版本号见 https://mvnrepository.com/artifact/androidx.compose.compiler/compiler
compose-compiler-extension = "1.4.7"
navigation-compose = "2.6.0"
coil-compose = "2.4.0"
#hilt-navigation-compose = "1.0.0"
accompanist = "0.30.1"

#junit = "4.13.2"
#androidx-test-ext-junit = "1.1.5"
#espresso-core = "3.5.1"

[libraries]

# Kotlin Kit
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# hilt Kit
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

# AndroidX Kit
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-recyclerview = { module = "androidx-recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager" }
androidx-material = { module = "com.google.android.material:material", version = "1.9.0" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

camera = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraX" }


# Compose Kit
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
material = { module = "androidx.compose.material:material" }
material3 = { module = "androidx.compose.material3:material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-ktx" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }



# Test Kit
#junit = { module = "junit:junit", version.ref = "junit" }
#androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
#espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

